{
  "name": "mongoose-atomic",
  "version": "0.0.1",
  "description": "Atomic Design com Mongoose",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoose",
    "node.js",
    "mongodb"
  ],
  "author": "Suissinho",
  "license": "WTFPL",
  "dependencies": {
    "mongoose": "^4.3.6"
  }
}
