{
  "name": "pokemons-api",
  "version": "0.0.1",
  "description": "API para nossos Pokemons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pokemons",
    "node",
    "mongodb",
    "webschool"
  ],
  "author": "Suissa",
  "license": "WTFPL",
  "dependencies": {
    "mongoose": "^4.3.5"
  },
  "devDependencies": {
    "jasmine": "^2.4.1"
  },
  "optionalDependencies": {
    "colors": "^1.1.2"
  }
}
