{
  "name": "mongoose-user",
  "version": "0.0.1",
  "description": "Modulo de user do Mongoose ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "mean",
    "js",
    "mongoose"
  ],
  "author": "Suissa",
  "license": "WTFPL",
  "dependencies": {
    "mongoose": "^4.3.6"
  }
}
