{
  "name": "aula-express-atomic-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "atomic",
    "design"
  ],
  "author": "Suissa",
  "license": "WTFPL",
  "dependencies": {
    "express": "^4.13.4",
    "mongoose": "^4.4.5"
  }
}
